暠	皓
暢	畅
覇	霸
見	见
覊	羁
暫	暂
覈	核
規	规
覎	觃
覓	觅
暱	昵
視	视
覔	觅
覘	觇
覡	觋
覥	觍
覦	觎
覩	睹
暉	晖
暈	晕
親	亲
覬	觊
暎	映
覯	觏
覰	觑
覲	觐
暗	暗
覷	觑
覺	觉
暘	旸
覽	览
覿	觌
曡	叠
曠	旷
觀	观
曬	晒
曨	昽
觔	斤
曲	曲
觝	抵
書	书
曇	昙
曆	历
觧	解
曄	晔
曏	向
曉	晓
曖	暧
觴	觞
觶	觯
觸	触
昬	昏
褌	裈
褃	裉
複	复
褘	袆
褭	袅
昆	昆
昇	升
褸	褛
褻	亵
褳	裢
褲	裤
襏	袯
襍	杂
襉	裥
襆	幞
襇	裥
襃	褒
襝	裣
襖	袄
襬	摆
襯	衬
襪	袜
晉	晋
襤	褴
襠	裆
時	时
晝	昼
襴	襕
襲	袭
枱	台
枴	拐
袞	衮
枒	桠
袵	衽
极	极
柵	栅
補	补
裝	装
柺	拐
査	查
柹	柿
裌	夹
裏	里
裊	袅
柜	柜
製	制
裡	里
裠	裙
裩	裈
蠟	蜡
蠑	蝾
蠐	蛴
朱	朱
蠒	茧
蠔	蚝
朶	朵
朴	朴
朮	术
蠍	蝎
蠏	蟹
朢	望
蠁	蚃
朧	胧
蠅	蝇
蠆	虿
蠻	蛮
朞	期
蠱	蛊
蠶	蚕
蠨	蟏
蠭	蜂
蠣	蛎
會	会
蠧	蠹
板	板
衝	冲
松	松
衞	卫
衛	卫
衚	胡
衕	同
衖	弄
杴	锨
術	术
東	东
杰	杰
衒	炫
杯	杯
衊	蔑
衆	众
衇	脉
杠	杠
衂	衄
衺	邪
衹	只
表	表
杆	杆
杇	圬
撃	击
撏	挦
撈	捞
撓	挠
撐	撑
撟	挢
撝	㧑
撥	拨
撧	撅
讅	审
撦	扯
撣	掸
讁	谪
撢	掸
讀	读
讎	雠
讌	宴
讋	詟
變	变
撫	抚
撴	蹾
讖	谶
讕	谰
讒	谗
讓	让
撲	扑
讐	雠
撳	揿
讞	谳
讜	谠
撾	挝
撿	捡
讚	赞
撻	挞
擁	拥
擇	择
擄	掳
擋	挡
擊	击
擓	㧟
擔	担
擕	携
據	据
擡	抬
擠	挤
擣	捣
擧	举
擬	拟
擯	摈
擰	拧
擱	搁
擲	掷
擴	扩
擷	撷
擺	摆
擻	擞
擼	撸
擽	㧰
擾	扰
謬	谬
謭	谫
損	损
謨	谟
謩	谟
謫	谪
搉	榷
搆	构
搇	揿
謠	谣
謡	谣
䙡	䙌
謿	嘲
搜	搜
謾	谩
謹	谨
搗	捣
搖	摇
謳	讴
謎	谜
謌	歌
搯	掏
搨	拓
謊	谎
搤	扼
搥	捶
謄	誊
謅	诌
搧	扇
謂	谓
謀	谋
謁	谒
謝	谢
搾	榨
講	讲
謚	谥
謙	谦
搵	揾
謗	谤
謖	谡
謔	谑
搶	抢
謐	谧
譫	谵
譭	毁
譯	译
摃	扛
摀	捂
譸	诪
譽	誉
摟	搂
譾	谫
摜	掼
議	议
摑	掴
譴	谴
護	护
證	证
譎	谲
譏	讥
譌	讹
摯	挚
譁	哗
譆	嘻
譅	䜧
譚	谭
摻	掺
譙	谯
識	识
摺	折
譟	噪
譜	谱
摳	抠
譖	谮
摶	抟
譔	撰
誶	谇
斕	斓
斗	斗
課	课
誰	谁
誾	訚
調	调
誼	谊
斚	斝
誹	诽
誦	诵
誥	诰
斆	敩
誤	误
誣	诬
斃	毙
誡	诫
斂	敛
誠	诚
説	说
說	说
斈	学
誨	诲
斷	断
誕	诞
誖	悖
誑	诳
誒	诶
於	于
語	语
誘	诱
誚	诮
誅	诛
誄	诔
誇	夸
誆	诓
認	认
誌	志
斬	斩
諳	谙
諱	讳
諶	谌
諷	讽
諺	谚
諸	诸
旛	幡
諾	诺
諼	谖
諢	诨
諡	谥
旂	旗
諠	喧
諧	谐
諦	谛
諤	谔
諫	谏
諮	谘
諭	谕
諐	愆
諑	诼
諒	谅
論	论
諗	谂
旹	时
諛	谀
諜	谍
旾	春
諝	谞
諞	谝
旣	既
諂	谄
諄	谆
談	谈
旤	祸
諉	诿
請	请
諍	诤
諏	诹
攝	摄
䝼	䞍
攜	携
証	证
註	注
攙	搀
診	诊
攛	撺
攔	拦
訶	诃
訴	诉
攖	撄
許	许
攏	拢
設	设
訪	访
訩	讻
攄	摅
攆	撵
訥	讷
訢	䜣
訣	诀
訝	讶
訟	讼
記	记
訛	讹
攷	考
訕	讪
託	讬
訖	讫
訐	讦
訓	训
訒	讱
訌	讧
討	讨
攬	揽
攪	搅
計	计
訊	讯
攩	挡
攤	摊
攢	攒
訁	讠
攣	挛
訂	订
訃	讣
敘	叙
詿	诖
詼	诙
詳	详
該	该
話	话
詰	诘
詵	诜
敗	败
詫	诧
詩	诗
詮	诠
敍	叙
詬	诟
敎	教
詭	诡
詢	询
敁	掂
詣	诣
敂	叩
詠	咏
詡	诩
試	试
詧	察
敺	驱
詘	诎
詛	诅
數	数
詞	词
詐	诈
詒	诒
評	评
詔	诏
詗	诇
敵	敌
詖	诐
詎	讵
敭	扬
詁	诂
䜀	䜧
詆	诋
拾	十
拋	抛
跥	跺
跡	迹
拚	拚
跴	踩
拕	拖
拐	拐
拑	钳
趂	趁
趙	赵
抴	曳
趕	赶
趨	趋
趦	趑
折	折
抝	拗
趲	趱
扡	拖
扣	扣
扎	扎
赬	赪
才	才
托	托
贇	赟
贄	贽
戧	戗
贅	赘
贊	赞
贋	赝
戩	戬
贈	赠
贏	赢
贍	赡
贓	赃
戱	戯
戰	战
贑	贛
戲	戏
贐	赆
贗	赝
贖	赎
贔	赑
戶	户
戹	厄
贛	赣
戼	卯
贜	赃
戀	恋
戇	戆
戉	钺
戔	戋
䁻	䀥
戚	戚
戞	戛
賜	赐
賞	赏
賙	赒
賚	赉
賛	赞
揹	背
賕	赇
揷	插
賑	赈
賒	赊
賓	宾
揮	挥
賉	恤
揫	揪
賈	贾
賊	贼
賅	赅
賄	贿
資	资
賁	贲
賀	贺
賃	赁
賂	赂
賾	赜
購	购
賽	赛
賺	赚
賻	赙
揚	扬
賸	剩
換	换
賷	赍
賴	赖
賵	赗
揑	捏
賰	䞐
揌	塞
賭	赌
賬	账
賫	赍
質	质
賧	赕
揅	研
賦	赋
賤	贱
賣	卖
賢	贤
揀	拣
賡	赓
賠	赔
貙	䝙
貛	獾
貝	贝
貞	贞
貟	贠
掽	碰
貓	猫
貍	狸
採	采
貺	贶
費	费
掙	挣
貸	贷
掛	挂
貿	贸
貼	贴
貽	贻
貲	赀
貳	贰
貰	贳
貶	贬
買	买
貴	贵
掗	挜
貫	贯
貪	贪
販	贩
貨	货
貯	贮
責	责
貢	贡
掃	扫
財	财
負	负
貧	贫
掄	抡
掆	㧏
豔	艳
豐	丰
捲	卷
捱	挨
豓	艳
据	据
豎	竖
豈	岂
捫	扪
捨	舍
豶	豮
捄	救
豬	猪
挱	挲
挵	弄
谘	咨
挾	挟
挽	挽
挨	挨
挩	捝
谷	谷
挂	挂
挌	格
迯	逃
迻	移
迴	回
䊷	䌶
惪	德
惡	恶
惥	恿
迆	迤
惻	恻
惱	恼
惲	恽
迖	达
惷	蠢
辭	辞
辯	辩
辮	辫
辤	辞
悅	悦
辦	办
辠	罪
辢	辣
悞	悮
䋻	䌾
䋹	䌿
辴	冁
農	农
辳	农
悮	误
悤	匆
辟	辟
悽	凄
䋙	䌺
䋚	䌻
悵	怅
悶	闷
轡	辔
轢	轹
轤	轳
恆	恒
恉	旨
恠	怪
轂	毂
恡	吝
轀	辒
轆	辘
恥	耻
轄	辖
轅	辕
轉	转
轎	轿
轍	辙
轔	辚
轟	轰
輥	辊
輦	辇
輬	辌
輭	软
輯	辑
輩	辈
輪	轮
輳	辏
輿	舆
輾	辗
輸	输
輻	辐
輇	辁
輅	辂
較	较
輊	轾
輈	辀
載	载
輕	轻
輔	辅
怱	匆
輓	挽
輒	辄
怳	恍
輟	辍
輞	辋
輝	辉
輜	辎
輛	辆
輙	辄
軺	轺
軻	轲
軸	轴
軹	轵
軾	轼
懞	蒙
軼	轶
懟	怼
軲	轱
䎱	䎬
應	应
軫	轸
懍	懔
懌	怿
懃	勤
懇	恳
軤	轷
懺	忏
懸	悬
軛	轭
懾	慑
懼	惧
軟	软
懽	欢
懲	惩
軑	轪
軒	轩
懶	懒
軔	轫
懷	怀
軋	轧
懨	恹
車	车
軍	军
軌	轨
懣	懑
軀	躯
憚	惮
躶	裸
憖	慭
憐	怜
躳	躬
憑	凭
憒	愦
躱	躲
躭	耽
躪	躏
憊	惫
躦	躜
憇	憩
躥	蹿
躡	蹑
憂	忧
躚	跹
憶	忆
躕	蹰
憲	宪
躑	踯
躒	跞
躓	踬
躍	跃
憮	怃
躎	䟢
憫	悯
躉	趸
躋	跻
躊	踌
憤	愤
躂	跶
蹵	蹴
慙	惭
慘	惨
蹺	跷
慚	惭
慟	恸
蹣	蹒
慂	恿
慄	栗
蹧	糟
蹤	踪
慇	殷
態	态
慍	愠
慳	悭
蹓	溜
蹕	跸
慶	庆
蹔	暂
慴	慑
慾	欲
蹟	迹
慽	戚
慼	戚
慣	惯
慠	傲
慤	悫
慪	怄
慫	怂
蹌	跄
慮	虑
蹏	蹄
踴	踊
踰	逾
愜	惬
愛	爱
踡	蜷
愈	愈
愷	恺
愴	怆
踐	践
愿	愿
愾	忾
愽	博
踁	胫
愬	诉
踊	踊
愨	悫
脛	胫
游	游
渾	浑
脗	吻
脈	脉
測	测
脃	脆
渢	沨
脇	胁
渦	涡
脅	胁
減	减
脹	胀
渙	涣
䱽	䲝
䱷	䲣
脩	修
脫	脱
脣	唇
湼	涅
湻	淳
腖	胨
腎	肾
腌	腌
湯	汤
腊	腊
湧	涌
腁	胼
䰾	鲃
湞	浈
腸	肠
腳	脚
湌	餐
湊	凑
腫	肿
腦	脑
腡	脶
膓	肠
溳	涢
膕	腘
膚	肤
膞	䏝
溼	湿
膃	腽
膆	嗉
溫	温
溮	浉
準	准
膽	胆
膾	脍
溝	沟
膿	脓
膠	胶
膩	腻
溈	沩
臕	膘
滷	卤
滲	渗
臟	脏
滾	滚
臝	裸
滿	满
䲘	鳤
滸	浒
臚	胪
臘	腊
臙	胭
滻	浐
䲁	鳚
臏	膑
滬	沪
滯	滞
臍	脐
臋	臀
臉	脸
臈	腊
致	致
滛	淫
臺	台
滙	汇
臥	卧
滅	灭
滄	沧
臠	脔
臢	臜
滎	荥
臯	皋
滌	涤
臨	临
耈	耇
耉	耇
漬	渍
漢	汉
漣	涟
漸	渐
漿	浆
漲	涨
漵	溆
漊	溇
耮	耢
耬	耧
漁	渔
耡	锄
漚	沤
漓	漓
潯	浔
䴉	鹮
潤	润
潠	噀
潿	涠
聞	闻
潷	滗
聖	圣
潰	溃
聯	联
潄	漱
潁	颍
聾	聋
聽	听
聼	听
潙	沩
潛	潜
聹	聍
職	职
聶	聂
潔	洁
聵	聩
聳	耸
潑	泼
聲	声
聰	聪
澣	浣
澠	渑
肅	肃
澦	滪
澤	泽
澩	泶
澮	浍
肎	肯
肐	胳
澱	淀
澾	㳠
澁	涩
澀	涩
肧	胚
澇	涝
澆	浇
肬	疣
澐	沄
肴	肴
澗	涧
濧	㳔
濤	涛
濫	滥
濶	阔
濰	潍
濱	滨
胜	胜
濾	滤
濼	泺
濺	溅
濄	㳡
濇	涩
濁	浊
胡	胡
濃	浓
胷	胸
濕	湿
濜	浕
濟	济
濘	泞
濛	蒙
乾	干
乹	乾
茲	兹
氌	氇
氊	毡
氈	毡
氂	牦
氾	泛
茘	荔
乗	乘
氷	冰
氳	氲
氬	氩
么	么
氫	氢
范	范
氣	气
汚	污
汙	污
荳	豆
丰	丰
汎	泛
両	两
並	并
決	决
丟	丢
丑	丑
荐	荐
荊	荆
万	万
荅	答
沖	冲
价	价
沒	没
仿	仿
莧	苋
莢	荚
沍	冱
莖	茎
莕	荇
仇	仇
仆	仆
莊	庄
亱	夜
菴	庵
亷	廉
菸	烟
泛	泛
亾	亡
泝	溯
況	况
菢	抱
亯	享
華	华
云	云
菓	果
亙	亘
亝	斋
亞	亚
亁	乾
亂	乱
了	了
注	注
于	于
舩	船
佣	佣
併	并
舍	舍
興	兴
舉	举
佈	布
舊	旧
洩	泄
佇	伫
與	与
舃	舄
舝	辖
佛	佛
舘	馆
余	余
洶	汹
舖	铺
佔	占
艪	橹
艫	舻
艢	樯
艣	橹
艦	舰
浄	净
艤	舣
艱	艰
艷	艳
艙	舱
伙	伙
浹	浃
伕	夫
俥	伡
涇	泾
俠	侠
涂	涂
涌	涌
俬	私
修	修
涖	莅
芲	花
芻	刍
俻	备
係	系
俁	俣
俊	俊
俔	伣
涼	凉
淀	淀
苧	苎
淒	凄
侶	侣
侷	局
苺	莓
淚	泪
苹	苹
淛	浙
來	来
淥	渌
淪	沦
淩	凌
淨	净
苎	苧
侖	仑
淶	涞
淵	渊
淺	浅
蕕	莸
蕓	芸
橰	槔
蕒	荬
蕚	萼
蕘	荛
橤	蕊
蕆	蒇
蕅	藕
橢	椭
蕁	荨
蕎	荞
蕋	蕊
橫	横
蕷	蓣
機	机
蕿	萱
橜	橛
蕢	蒉
蕭	萧
橋	桥
蕩	荡
橈	桡
蕪	芜
蔑	蔑
樳	桪
蔕	蒂
蔔	卜
樹	树
樸	朴
蔘	参
樺	桦
蔞	蒌
樿	椫
樢	㭤
樣	样
蔆	菱
樫	㭴
樓	楼
樑	梁
樐	橹
標	标
樞	枢
樝	楂
樂	乐
蔣	蒋
樁	桩
蔥	葱
蔦	茑
樅	枞
蔭	荫
藝	艺
櫸	榉
櫺	棂
櫻	樱
櫱	蘖
櫳	栊
櫬	榇
藎	荩
藍	蓝
櫨	栌
櫫	橥
櫪	枥
櫥	橱
櫧	槠
櫞	橼
藼	萱
櫟	栎
櫝	椟
櫚	榈
櫛	栉
藹	蔼
藺	蔺
藴	蕴
藶	苈
藷	薯
櫓	橹
藭	䓖
櫈	凳
藪	薮
藥	药
櫃	柜
櫂	棹
檸	柠
薘	荙
檻	槛
薟	莶
檾	苘
薑	姜
檳	槟
薔	蔷
薊	蓟
薈	荟
檯	台
薌	芗
檮	梼
檣	樯
薀	蕰
檢	检
薺	荠
檟	槚
檜	桧
檝	楫
薰	熏
薳	䓕
薴	苧
檔	档
薩	萨
檉	柽
檁	檩
檇	槜
薦	荐
歡	欢
葉	叶
歷	历
著	着
歴	历
歳	岁
歲	岁
葒	荭
歿	殁
歸	归
葦	苇
葤	荮
葠	参
葯	药
歎	叹
葷	荤
歗	啸
歐	欧
歟	欤
歘	欻
歛	敛
䥇	䦂
萇	苌
萊	莱
欲	欲
欵	款
欽	钦
欄	栏
欅	榉
權	权
欎	郁
萬	万
欏	椤
䥱	䥾
欑	攒
萲	萱
欒	栾
萵	莴
萴	荝
欖	榄
欞	棂
蓋	盖
毧	绒
蓆	席
蓀	荪
䦟	䦷
毿	毵
䦛	䦶
蓯	苁
蓮	莲
毉	医
蓧	莜
毆	殴
毀	毁
蓡	參
蓽	荜
毘	毗
蓴	莼
蓱	萍
殫	殚
殨	㱮
殯	殡
殮	殓
殭	僵
殤	殇
殺	杀
蒙	蒙
殻	壳
蒞	莅
殼	壳
蒐	搜
殲	歼
殰	㱩
蒓	莼
蒔	莳
殀	夭
殘	残
殞	殒
蒼	苍
蝱	虻
桒	桑
蝸	蜗
桚	拶
蝦	虾
蝨	虱
蝯	猿
蝕	蚀
桺	柳
蝟	猬
桿	杆
桮	杯
栗	栗
栔	契
栞	刊
蜺	霓
蜡	蜡
栁	柳
蜯	蚌
蜨	蝶
蜖	蛔
栰	筏
核	核
蜆	蚬
栢	柏
蜋	螂
蟻	蚁
棟	栋
蟲	虫
棖	枨
棗	枣
蟶	蛏
棊	棋
蟬	蝉
蟯	蛲
棃	梨
蟣	虮
棄	弃
棱	棱
棲	栖
棶	梾
蟈	蝈
蟎	螨
棡	
蟁	蚊
蟇	蟆
棧	栈
蟄	蛰
梟	枭
螾	蚓
螿	螀
條	条
梘	枧
螻	蝼
梔	栀
螮	䗖
螡	蚊
梁	梁
螢	萤
螞	蚂
梹	槟
螘	蚁
螙	蠹
梲	棁
螎	融
螄	蛳
虧	亏
虫	虫
楊	杨
虯	虬
楓	枫
虵	蛇
虆	蔂
楨	桢
業	业
楳	梅
處	处
極	极
虖	呼
虛	虚
虜	虏
號	号
蘤	花
蘢	茏
椀	碗
椏	桠
蘭	兰
椉	乘
椗	碇
蘿	萝
蘺	蓠
蘄	蕲
蘆	芦
蘇	苏
蘀	萚
蘂	蕊
蘊	蕴
蘋	苹
椶	棕
椲	㭏
蘐	萱
蘓	苏
椾	笺
蘞	蔹
蘚	藓
構	构
槍	枪
槀	槁
槃	盘
蛺	蛱
蛻	蜕
槓	杠
槕	桌
槪	概
槩	概
槨	椁
槮	椮
槧	椠
槤	梿
槹	槔
槼	規
槳	桨
槶	椢
蛕	蛔
蚦	蚺
蚡	鼢
榘	矩
榮	荣
榪	杩
榦	干
䯀	䯅
榿	桤
蚘	蛔
榲	榅
颳	刮
颱	台
颶	飓
瞖	翳
嗶	哔
颻	飖
颺	飏
瞘	眍
颸	飔
瞜	䁖
瞞	瞒
颼	飕
瞇	眯
嗩	唢
風	风
颮	飑
颯	飒
颭	飐
颕	颖
瞶	瞆
嗚	呜
瞼	睑
嗁	啼
嗆	呛
嗇	啬
嗊	唝
嗎	吗
飴	饴
飲	饮
飱	飧
矓	眬
喲	哟
飿	饳
飾	饰
飽	饱
飼	饲
矙	瞰
飺	糍
矚	瞩
飤	饲
喦	岩
矇	蒙
飥	饦
飢	饥
矁	瞅
飣	饤
飠	饣
喬	乔
飯	饭
單	单
飭	饬
飪	饪
飫	饫
喪	丧
飩	饨
喫	吃
矴	碇
喒	咱
飜	翻
矽	硅
喚	唤
飛	飞
飚	飙
飄	飘
飆	飙
喂	喂
飀	飗
飃	飘
喎	㖞
矯	矫
飈	飚
矩	矩
頻	频
頸	颈
頹	颓
眞	真
頼	赖
頽	颓
頲	颋
頰	颊
頷	颔
頴	颕
頮	颒
頭	头
眎	视
頡	颉
啣	衔
啢	唡
頦	颏
頤	颐
領	领
啞	哑
眾	众
頜	颌
啟	启
頟	额
預	预
啓	启
頑	顽
頒	颁
頓	顿
啗	啖
頗	颇
須	须
頊	顼
問	问
頌	颂
啎	忤
頏	颃
頎	颀
頁	页
眡	视
頃	顷
頂	顶
項	项
頇	顸
眥	眦
順	顺
睜	睁
睞	睐
唸	念
顴	颧
顳	颞
顰	颦
顱	颅
顯	显
睏	困
顬	颥
顫	颤
顧	顾
顦	憔
顥	颢
顢	颟
類	类
願	愿
唚	吣
顙	颡
唘	启
顛	颠
顔	颜
唕	唣
顒	颙
顓	颛
額	额
題	题
顏	颜
顎	颚
睪	睾
顋	腮
唄	呗
顆	颗
睠	眷
皃	貌
皁	皂
員	员
馬	马
馭	驭
馮	冯
馱	驮
馳	驰
皐	皋
馴	驯
馹	驲
皚	皑
皜	皓
馀	余
哄	哄
皰	疱
皷	鼓
皸	皲
皺	皱
盇	盍
盃	杯
駡	骂
駢	骈
駭	骇
盌	碗
駮	驳
盋	钵
咨	咨
咷	啕
駱	骆
駰	骃
盞	盏
咽	咽
駿	骏
盜	盗
咼	呙
駸	骎
咸	咸
盤	盘
盧	卢
盡	尽
監	监
駁	驳
咊	和
盪	荡
駈	驱
駕	驾
駔	驵
駒	驹
駑	驽
駐	驻
駟	驷
駞	驼
駝	驼
駛	驶
駙	驸
駘	骀
瘋	疯
呪	咒
館	馆
瘉	愈
周	周
餬	糊
瘍	疡
餡	馅
瘂	痖
餧	喂
餹	糖
餺	馎
餻	糕
瘞	瘗
餼	饩
餽	馈
餾	馏
餿	馊
餱	糇
瘓	痪
餳	饧
瘖	喑
餵	喂
餶	馉
餷	馇
養	养
餉	饷
餈	糍
餏	饻
呌	叫
餎	饹
餌	饵
瘮	瘆
餃	饺
瘡	疮
餁	饪
呂	吕
瘧	疟
餅	饼
餄	饸
餚	肴
餛	馄
餘	余
瘺	瘘
瘻	瘘
餞	饯
餜	馃
餒	馁
餓	饿
瘲	疭
餑	饽
餖	饾
餕	馂
癉	瘅
癇	痫
癆	痨
癅	瘤
療	疗
吢	吣
饢	馕
癟	瘪
吿	告
癘	疠
吶	呐
癒	愈
吳	吴
癭	瘿
同	同
癬	癣
饍	膳
后	后
饌	馔
癮	瘾
饋	馈
癩	癞
合	合
饊	馓
饉	馑
吊	吊
饈	馐
癥	症
癤	疖
癧	疬
饅	馒
吁	吁
饃	馍
癡	痴
饁	馌
癢	痒
發	发
饞	馋
饟	饷
饜	餍
饝	馍
吚	咿
饗	飨
饒	饶
癰	痈
向	向
癱	瘫
癲	癫
吒	咤
饑	饥
骔	鬃
疿	痱
埜	野
執	执
埰	采
埳	坎
骾	鲠
骼	胳
疇	畴
埡	垭
骯	肮
疎	疏
疉	叠
疊	叠
痲	痳
髒	脏
髕	髌
體	体
髖	髋
痺	痹
痾	疴
垜	垛
痠	酸
垇	坳
髈	膀
髏	髅
痐	蛔
垵	埯
髴	佛
痙	痉
髣	仿
髠	髡
症	症
髥	髯
髩	鬓
髮	发
痌	恫
甽	圳
騙	骗
騖	骛
騗	骗
騐	验
坐	坐
甯	宁
騍	骒
騌	骔
騏	骐
騎	骑
騅	骓
甦	苏
産	产
騁	骋
產	产
騂	骍
騾	骡
甞	尝
坿	附
騸	骟
騶	驺
騷	骚
坵	丘
甕	瓮
甖	罂
騰	腾
甌	瓯
騮	骝
騭	骘
甎	砖
騫	骞
騧	䯄
甆	瓷
騤	骙
騣	鬃
驘	骡
團	团
驚	惊
驛	驿
圝	圞
驟	骤
園	园
圓	圆
異	异
畱	留
當	当
圖	图
驕	骄
畵	画
驗	验
畫	画
國	国
驊	骅
驍	骁
畮	亩
驌	骕
驏	骣
圍	围
畣	答
驁	骜
畢	毕
驀	蓦
畡	垓
驃	骠
驂	骖
圇	囵
驅	驱
畧	略
驄	骢
圅	函
畝	亩
驫	骉
驪	骊
畊	耕
驢	驴
驦	骦
驥	骥
畆	亩
驤	骧
囅	冁
璦	瑷
囀	啭
鮃	鲆
璡	琎
囁	嗫
囂	嚣
璢	琉
璣	玑
鮁	鲅
囌	苏
鮎	鲇
璯	㻅
鮍	鲏
囈	呓
鮊	鲌
鮋	鲉
囉	啰
璫	珰
璵	玙
鮓	鲊
囑	嘱
環	环
鮒	鲋
鮑	鲍
囓	啮
鮐	鲐
璽	玺
鮞	鲕
鮝	鲞
璿	璇
回	回
鮜	鲘
囙	因
璸	瑸
囘	回
鮚	鲒
鮦	鲖
鮣	䲟
囯	国
鮭	鲑
鮮	鲜
囬	回
囪	囱
鮪	鲔
鮫	鲛
璉	琏
鮶	鲪
鮳	鲓
困	困
鮺	鲝
嚀	咛
鯀	鲧
鯁	鲠
鯇	鲩
嚇	吓
鯊	鲨
鯉	鲤
嚌	哜
瓮	瓮
鯒	鲬
嚐	尝
鯗	鲞
嚕	噜
鯖	鲭
鯕	鲯
鯔	鲻
鯛	鲷
嚙	啮
鯝	鲴
鯡	鲱
鯢	鲵
嚦	呖
鯤	鲲
嚥	咽
鯧	鲳
瓊	琼
鯨	鲸
鯪	鲮
瓈	璃
嚨	咙
鯫	鲰
嚮	向
瓏	珑
瓌	瑰
嚳	喾
嚲	亸
鯰	鲶
鯴	鲺
嚶	嘤
鯷	鳀
嚴	严
瓔	璎
瓚	瓒
鯽	鲫
鯿	鳊
鬍	胡
噉	啖
鬉	鬃
鬆	松
噁	恶
鬂	鬓
鬁	痢
鬀	剃
噝	咝
琿	珲
鬚	须
琹	琴
噚	㖊
琺	珐
噐	器
琱	雕
噑	嗥
噓	嘘
噯	嗳
鬭	斗
鬮	阄
鬩	阋
噪	噪
鬨	哄
鬪	斗
鬥	斗
噦	哕
鬧	闹
噥	哝
鬦	斗
噠	哒
鬢	鬓
鬹	鬶
噸	吨
噹	当
鬴	釜
琖	盏
噴	喷
噲	哙
鬰	郁
鬱	郁
瑩	莹
魊	蜮
瑪	玛
嘍	喽
魎	魉
瑯	琅
瑠	琉
瑣	琐
瑤	瑶
嘆	叹
魚	鱼
魛	鱽
魘	魇
嘜	唛
瑲	玱
嘓	啯
嘔	呕
嘖	啧
嘗	尝
瑋	玮
魨	鲀
嘩	哗
嘯	啸
嘮	唠
魯	鲁
魢	鱾
嘠	嘎
瑇	玳
魺	鲄
嘸	呒
嘽	啴
瑒	玚
嘰	叽
魴	鲂
嘵	哓
魷	鱿
鳾	䴓
冺	泯
鳶	鸢
鳴	鸣
鳳	凤
鳲	鸤
冬	冬
㜏	㛣
鳬	凫
冪	幂
鳩	鸠
㜄	㚯
鳧	凫
鳥	鸟
現	现
冐	冒
珮	佩
珪	圭
冊	册
冄	冉
出	出
凱	凯
凴	凭
凶	凶
几	几
玀	猡
凣	凡
玅	妙
処	处
凜	凛
凈	净
凌	凌
凍	冻
准	准
儵	倏
鱷	鳄
儷	俪
儲	储
儼	俨
儸	㑩
鱺	鲡
獘	毙
儹	攒
鱻	鲜
儺	傩
鱸	鲈
儻	傥
獅	狮
鱧	鳢
獄	狱
鱤	鳡
鱣	鳣
獁	犸
獃	呆
鱠	鲙
鱯	鳠
鱭	鲚
獏	貘
獎	奖
鱨	鲿
優	优
鱔	鳝
獷	犷
儔	俦
鱖	鳜
鱗	鳞
儕	侪
獵	猎
獲	获
鱒	鳟
儐	傧
獰	狞
獱	㺍
鱓	鳝
鱝	鲼
償	偿
獼	猕
鱟	鲎
鱘	鲟
獺	獭
獻	献
獸	兽
儘	尽
鱅	鳙
獧	狷
億	亿
儂	侬
儁	俊
鱂	鳉
儀	仪
獮	狝
鱏	鲟
儌	侥
鱉	鳖
獫	猃
鱈	鳕
獪	狯
儉	俭
儈	侩
獨	独
鰲	鳌
鰳	鳓
鰱	鲢
鰷	鲦
鰵	鳘
鰺	鲹
鰻	鳗
猙	狰
鰹	鲣
鰾	鳔
鰼	鳛
鰣	鲥
兠	兜
鰠	鳋
猂	悍
鰧	䲢
內	内
鰥	鳏
兩	两
鰩	鳐
鰨	鳎
鰮	鳁
鰭	鳍
兒	儿
鰐	鳄
鰒	鳆
鰓	鳃
猶	犹
兗	兖
党	党
猻	狲
鰛	鳁
鰜	鳒
鰟	鳑
鰁	鳈
鰃	鳂
鰂	鲗
兇	凶
鰆	䲠
克	克
鰉	鳇
鰈	鲽
猨	猿
鰍	鳅
兎	兔
鰌	鳅
鰏	鲾
兌	兑
傯	偬
鷯	鹩
傭	佣
鷫	鹔
鷥	鸶
鷦	鹪
傢	家
狀	状
鷽	鸴
傾	倾
鷿	䴙
㘚	㘎
鷹	鹰
鷸	鹬
鷺	鹭
傷	伤
鷴	鹇
債	债
傴	伛
傳	传
鷰	燕
鷳	鹇
鷲	鹫
傌	㐷
鷊	鹝
鷈	䴘
狥	徇
鷄	鸡
鷂	鹞
鷀	鹚
鷁	鹢
狽	狈
備	备
狹	狭
傘	伞
鷚	鹨
鷙	鸷
傚	效
鷗	鸥
鷖	鹥
傖	伧
鷓	鹧
傑	杰
鶩	鹜
鶪	䴗
僨	偾
鶬	鸧
鶯	莺
犂	犁
鶡	鹖
鶥	鹛
僥	侥
鶹	鹠
價	价
鶻	鹘
鶺	鹡
鶼	鹣
鶿	鹚
僱	雇
鶲	鹟
鶴	鹤
犖	荦
僵	僵
鶊	鹒
僉	佥
僊	仙
鶉	鹑
働	動
僂	偻
犢	犊
鶇	鸫
僅	仅
鶄	䴖
犧	牺
鶚	鹗
鶘	鹕
僞	伪
鶓	鹋
僑	侨
僕	仆
鶖	鹙
牆	墙
鵡	鹉
倣	仿
鵠	鹄
牀	床
牎	窗
鵬	鹏
鵯	鹎
鵮	鹐
牋	笺
倫	伦
鵪	鹌
鵶	鸦
牕	窗
鵷	鹓
倲	㑈
鵰	雕
牓	榜
鵲	鹊
牐	闸
鵾	鹍
倸	睬
牘	牍
倆	俩
鵃	鸼
牠	它
倀	伥
鵂	鸺
鵁	䴔
倂	并
倉	仓
倈	俫
個	个
牴	抵
倖	幸
倐	倏
鵒	鹆
們	们
鵓	鹁
鵐	鹀
鵑	鹃
鵞	鹅
牽	牵
鵜	鹈
借	借
鵝	鹅
鴣	鸪
鴦	鸯
偪	逼
爊	熬
鴨	鸭
爍	烁
鴯	鸸
鴰	鸹
爐	炉
鴴	鸻
爗	烨
側	侧
偵	侦
鴷	䴕
爕	燮
偺	咱
爛	烂
鴻	鸿
鴿	鸽
偽	伪
鴇	鸨
鴆	鸩
偉	伟
鴉	鸦
鴈	雁
爭	争
鴒	鸰
偑	㐽
爲	为
鴕	鸵
偘	侃
鴛	鸳
爺	爷
鴞	鸮
鴟	鸱
爾	尔
鴝	鸲
燻	熏
厙	厍
厘	厘
燿	耀
燾	焘
燼	烬
點	点
厐	庞
燶	㶶
燴	烩
黌	黉
燬	毁
燭	烛
厂	厂
黃	黄
燦	灿
燙	烫
黿	鼋
燜	焖
黽	黾
營	营
厰	厂
燐	磷
黲	黪
厲	厉
燒	烧
黷	黩
黶	黡
厴	厣
黴	霉
燈	灯
燉	炖
黨	党
厫	廒
厭	厌
厯	历
厠	厕
燁	烨
厤	历
燄	焰
熾	炽
麞	獐
叜	叟
叚	假
麕	麇
麗	丽
熲	颎
麐	麟
熱	热
収	收
麅	狍
叄	叁
麁	粗
參	参
麽	么
麼	么
麵	面
熗	炝
叶	叶
台	台
熒	荧
麯	曲
熏	熏
熈	熙
麪	面
麫	面
只	只
麩	麸
熅	煴
麤	粗
麥	麦
叡	睿
叢	丛
煱	㶽
煢	茕
煠	炸
煥	焕
煩	烦
煬	炀
煑	煮
匱	匮
煒	炜
匲	奁
匳	奁
匵	椟
煕	熙
煖	暖
煗	暖
鹵	卤
鹺	鹾
煙	烟
鹻	碱
鹹	咸
鹼	碱
鹽	盐
煇	辉
煉	炼
匭	匦
匯	汇
鸕	鸬
協	协
鸝	鹂
卜	卜
鸞	鸾
鸘	鹴
鸚	鹦
鸛	鹳
升	升
鸇	鹯
千	千
無	无
鸂	㶉
區	区
鸌	鹱
鸏	鹲
鸎	莺
卷	卷
卽	即
卹	恤
卻	却
占	占
劉	刘
劊	刽
劌	刿
劍	剑
劏	㓥
劃	划
劄	札
劇	剧
劚	㔉
劑	剂
烱	炯
劒	剑
烴	烃
烏	乌
効	效
烖	灾
勌	倦
龎	厐
㑯	㑔
龍	龙
炤	照
勅	敕
勁	劲
勝	胜
龞	鳖
龜	龟
勞	劳
務	务
勛	勋
為	为
動	动
㑶	㐹
龕	龛
勗	勖
龔	龚
龑	䶮
㑳	㑇
龐	庞
勩	勚
勦	剿
勢	势
龢	和
勠	戮
勻	匀
勸	劝
勵	励
勳	勋
勱	劢
灡	㳕
灠	漤
灣	湾
齇	齄
灤	滦
灧	滟
齋	斋
灩	滟
齊	齐
灨	赣
齏	齑
齎	赍
齒	齿
划	划
齗	龂
齔	龀
齕	龁
齙	龅
災	灾
齟	龃
齜	龇
齡	龄
灃	沣
齠	龆
齣	出
刧	劫
刦	劫
別	别
齧	啮
灄	滠
齦	龈
齩	咬
灋	法
刪	删
齪	龊
刮	刮
齬	龉
齲	龋
灑	洒
制	制
刴	剁
齶	腭
灕	漓
齷	龌
灘	滩
刼	劫
灝	灏
鼇	鳌
剄	刭
則	则
瀧	泷
瀦	潴
鼃	蛙
瀠	潆
剏	创
剎	刹
㓨	刾
瀨	濑
剋	克
鼉	鼍
鼈	鳖
鼕	冬
剗	刬
瀲	潋
剝	剥
瀾	澜
剙	創
剛	刚
瀇	㲿
瀆	渎
瀅	滢
鼦	貂
瀂	澛
瀏	浏
剮	剐
瀉	泻
鼴	鼹
剷	铲
剴	剀
瀕	濒
創	创
剳	劄
瀟	潇
瀝	沥
瀘	泸
剹	戮
逩	奔
逬	迸
連	连
逥	回
進	进
週	周
逷	逖
逈	迥
适	适
這	这
缾	瓶
缽	钵
嵒	岩
嵐	岚
逕	迳
嵗	岁
遯	遁
崬	岽
罌	罂
罏	垆
罎	坛
罈	坛
適	适
崧	嵩
罇	樽
罁	缸
遡	溯
遠	远
崢	峥
遼	辽
遺	遗
選	选
遶	绕
遷	迁
遲	迟
崍	崃
過	过
遉	侦
運	运
遊	游
罣	挂
遜	逊
遞	递
遙	遥
罸	罚
崙	仑
達	达
崗	岗
罷	罢
違	违
罵	骂
崕	崖
罰	罚
崑	昆
羅	罗
羆	罴
巨	巨
羈	羁
羋	芈
巰	巯
巵	卮
羗	羌
巹	卺
羢	绒
邁	迈
羣	群
還	还
羥	羟
邇	迩
巋	岿
羨	羡
邊	边
義	义
邏	逻
巒	峦
邐	逦
巗	岩
巖	岩
羶	膻
巔	巅
羴	膻
翄	翅
嶧	峄
嶠	峤
嶢	峣
嶮	崄
嶨	峃
嶴	岙
郵	邮
習	习
嶽	岳
嶼	屿
嶸	嵘
嶺	岭
嶇	岖
嶄	崭
郁	郁
嶃	崭
嶁	嵝
翬	翚
翫	玩
郉	邢
嶗	崂
翶	翱
嶔	嵚
郟	郏
翽	翙
翹	翘
縚	绦
縛	缚
鄺	邝
縞	缟
縟	缛
縝	缜
鄰	邻
縐	绉
鄲	郸
縑	缣
鄴	邺
縗	缞
鄶	郐
縕	缊
縋	缒
縊	缢
縉	缙
屨	屦
縈	萦
鄭	郑
屭	屃
屬	属
縂	总
屢	屡
鄧	邓
層	层
縹	缥
屛	屏
屜	屉
總	总
績	绩
鄒	邹
縱	纵
縲	缧
屓	屃
縳	䌸
縴	纤
鄖	郧
縵	缦
鄔	邬
縶	絷
縷	缕
鄉	乡
縫	缝
縭	缡
屍	尸
縮	缩
局	局
縣	县
鄆	郓
縧	绦
屆	届
繞	绕
酸	酸
繚	缭
尸	尸
繖	伞
尷	尴
織	织
繕	缮
繒	缯
尲	尴
繐	穗
尫	尪
尩	尪
繈	襁
繆	缪
繅	缫
酧	酬
繃	绷
尠	鲜
繼	继
繽	缤
繾	缱
繿	䍀
尟	鲜
繸	䍁
尙	尚
繹	绎
繰	缲
尒	尔
繳	缴
繭	茧
對	对
繯	缳
繮	缰
導	导
繩	绳
專	专
繫	系
尋	寻
酈	郦
繪	绘
酇	酂
尅	克
將	将
繦	襁
繡	绣
繢	缋
醱	酦
纓	缨
纖	纤
島	岛
纔	才
峴	岘
醻	酬
纘	缵
醼	宴
㩜	㨫
醿	醾
峽	峡
纜	缆
醣	糖
纇	颣
纊	纩
纈	缬
醫	医
峩	峨
醬	酱
纏	缠
峯	峰
續	续
纍	累
醯	酰
㩳	㧐
醖	酝
醕	醇
峝	峒
醞	酝
醜	丑
醃	腌
釵	钗
釷	钍
釾	䥺
釹	钕
釺	钎
釤	钐
釦	扣
釧	钏
岡	冈
釣	钓
釬	焊
釩	钒
岩	岩
釗	钊
釕	钌
釔	钇
釓	钆
釒	钅
釐	厘
針	针
釙	钋
釘	钉
采	采
岅	坂
釅	酽
釃	酾
釀	酿
釁	衅
里	里
釋	释
累	累
鈍	钝
彎	弯
紮	扎
彌	弥
紬	䌷
鈎	钩
鈉	钠
鈈	钚
彊	强
彈	弹
鈅	钥
彆	别
鈄	钭
紥	扎
鈆	铅
鈁	钫
鈀	钯
紡	纺
鈃	钘
彞	彝
紿	绐
鈞	钧
紼	绋
彜	彝
紺	绀
紹	绍
彙	汇
鈔	钞
鈕	钮
彔	录
紵	纻
鈐	钤
紲	绁
紳	绅
鈑	钣
鈒	钑
細	细
紱	绂
納	纳
鈮	铌
彩	彩
紉	纫
紈	纨
彫	雕
紋	纹
鈧	钪
紅	红
彥	彦
約	约
鈦	钛
紇	纥
鈥	钬
紆	纡
鈣	钙
彠	彟
紀	纪
紂	纣
鈾	铀
紜	纭
紝	纴
鈿	钿
鈽	钸
彿	佛
紘	纮
鈺	钰
紙	纸
鈸	钹
級	级
鈹	铍
紛	纷
純	纯
鈷	钴
紕	纰
紖	纼
鈴	铃
紗	纱
紐	纽
鈳	钶
彲	彨
鈰	铈
紓	纾
鉉	铉
鉈	铊
鉋	铇
絨	绒
鉍	铋
鉏	锄
弍	贰
弌	壹
絢	绚
鉀	钾
絡	络
鉅	钜
給	给
鉆	钻
絸	茧
鉚	铆
鉛	铅
絹	绢
鉞	钺
弒	弑
絲	丝
絳	绛
鉑	铂
絰	绖
統	统
絶	绝
鉕	钷
弔	吊
鉗	钳
鉭	钽
絏	绁
絎	绗
鉬	钼
絀	绌
鉢	钵
絃	弦
終	终
絅	䌹
鉦	钲
組	组
弦	弦
絆	绊
鉤	钩
鉺	铒
鉻	铬
鉸	铰
絛	绦
鉿	铪
絝	绔
絞	绞
結	结
弳	弪
鉶	铏
絕	绝
張	张
強	强
銅	铜
銀	银
綢	绸
綣	绻
綠	绿
銃	铳
㥮	㤘
銍	铚
綯	绹
綬	绶
維	维
綫	线
志	志
銕	铁
綵	彩
綴	缀
銖	铢
銑	铣
綳	绷
網	网
綱	纲
銓	铨
綰	绾
綿	绵
綾	绫
銜	衔
綽	绰
綻	绽
綺	绮
銘	铭
銛	铦
綹	绺
銚	铫
綸	纶
銦	铟
綆	绠
銥	铱
綁	绑
銣	铷
銠	铑
綃	绡
綌	绤
銬	铐
綏	绥
綈	绨
銪	铕
銫	铯
綉	绣
銨	铵
銩	铥
念	念
銷	销
綑	捆
銳	锐
綐	䌼
銲	焊
經	经
銱	铞
綜	综
綞	缍
銼	锉
銻	锑
銹	锈
徃	往
鋁	铝
緣	缘
鋂	镅
締	缔
征	征
鋃	锒
緡	缗
緦	缌
鋅	锌
緥	褓
鋇	钡
編	编
緩	缓
鋌	铤
緯	纬
後	后
緬	缅
鋏	铗
緲	缈
緱	缑
徑	径
鋒	锋
緶	缏
練	练
鋙	铻
緻	致
緹	缇
鋝	锊
從	从
鋟	锓
徠	徕
御	御
鋣	铘
鋦	锔
緄	绲
鋤	锄
徧	遍
緇	缁
鋥	锃
鋪	铺
復	复
鋨	锇
緊	紧
鋩	铓
緋	绯
徬	彷
鋮	铖
鋯	锆
鋭	锐
緑	绿
緐	繁
鋱	铽
緓	绬
鋰	锂
緒	绪
徵	征
鋶	锍
緔	绱
緗	缃
緙	缂
徹	彻
緘	缄
鋸	锯
線	线
緝	缉
緜	绵
緞	缎
鋼	钢
簽	签
錟	锬
簾	帘
幟	帜
幘	帻
錚	铮
幙	幕
錛	锛
簹	筜
錘	锤
幚	帮
錙	锱
錕	锟
簷	檐
幗	帼
錒	锕
幑	徽
錐	锥
錏	铔
簮	簪
幎	幂
幈	屏
簫	箫
錈	锩
錇	锫
錆	锖
幇	帮
錄	录
簡	简
幀	帧
幃	帏
簣	篑
錁	锞
錼	镎
幾	几
簞	箪
广	广
幺	么
錸	铼
幸	幸
幹	干
幷	并
錶	表
干	干
簒	篡
録	录
簑	蓑
錳	锰
簍	篓
錯	错
幬	帱
錮	锢
錩	锠
幫	帮
錨	锚
錫	锡
簆	筘
錦	锦
幣	币
錡	锜
錠	锭
錢	钱
簀	箦
帘	帘
鍚	钖
鍛	锻
鍘	铡
籲	吁
鍔	锷
鍋	锅
籩	笾
籨	奁
帋	纸
籪	簖
鍈	锳
籬	篱
鍍	镀
籮	箩
鍃	锪
籠	笼
帀	匝
布	布
鍁	锨
鍀	锝
鍇	锴
鍆	钔
籤	签
籛	篯
鍺	锗
籙	箓
鍼	针
籟	籁
籜	箨
鍾	锺
鍰	锾
帳	帐
籐	藤
鍳	鉴
帶	带
鍵	键
籔	䉤
鍶	锶
鍩	锘
師	师
鍫	锹
鍬	锹
席	席
帬	裙
籌	筹
籃	篮
鍠	锽
鍥	锲
鍤	锸
帥	帅
粵	粤
鎗	枪
廕	荫
鎖	锁
鎔	镕
廐	厩
廝	厮
廟	庙
鎛	镈
鎚	锤
廚	厨
鎘	镉
廄	厩
鎇	镅
鎄	锿
粦	磷
粧	妆
鎂	镁
廁	厕
廂	厢
鎌	镰
廎	庼
鎊	镑
廈	厦
鎵	镓
廵	巡
廳	厅
鎰	镒
鎳	镍
鎲	镋
鎿	镎
廼	迺
廻	回
鎸	镌
鎻	锁
廹	迫
廸	迪
鎦	镏
鎧	铠
廢	废
鎡	镃
粃	秕
廣	广
廠	厂
鎢	钨
廡	庑
鎣	蓥
鎬	镐
鎭	镇
鎮	镇
廬	庐
鎩	铩
鎪	锼
廩	廪
糱	糵
糰	团
鏑	镝
糲	粝
鏐	镠
鏗	铿
糴	籴
糶	粜
糹	纟
鏚	戚
系	系
鏘	锵
鏟	铲
鏞	镛
鏝	镘
鏜	镗
糾	纠
鏃	镞
鏇	镟
糧	粮
鏈	链
鏌	镆
鏍	镙
鏰	镚
鏵	铧
庵	庵
鏷	镤
鏹	镪
庻	庶
鏺	䥽
鏽	锈
糞	粪
庽	寓
糝	糁
鏡	镜
鏢	镖
鏤	镂
座	座
鏨	錾
庫	库
糉	粽
㠏	㟆
夥	伙
鑥	镥
筆	笔
鑤	刨
鑣	镳
夠	够
鑠	铄
夢	梦
筍	笋
鑭	镧
鑷	镊
鑵	罐
鑲	镶
筑	筑
鑰	钥
鑱	镵
鑾	銮
鑿	凿
鑼	锣
夾	夹
筞	策
鑽	钻
夸	夸
鑹	镩
筧	笕
鑄	铸
鑀	锿
夀	寿
筯	箸
鑌	镔
筭	算
筩	筒
鑊	镬
鑔	镲
鑕	锧
筴	䇲
鑑	鉴
鑒	鉴
鑞	镴
夘	卯
鑚	钻
鑛	矿
鐠	镨
鐧	锏
鐦	锎
鐥	䦅
奧	奥
鐫	镌
奩	奁
奨	奖
奪	夺
鐨	镄
鐯	䦃
奬	奖
鐮	镰
奮	奋
鐲	镯
鐳	镭
鐶	镮
鐵	铁
奸	奸
鐺	铛
鐸	铎
奼	姹
鐿	镱
鐃	铙
鐋	铴
鐐	镣
奐	奂
鐒	铹
鐓	镦
鐔	镡
鐗	锏
鐘	钟
鐙	镫
鐝	镢
妬	妒
築	筑
篋	箧
範	范
節	节
篛	箬
篔	筼
妳	你
篩	筛
篤	笃
篠	筱
妝	妆
篳	筚
篲	彗
姪	侄
箋	笺
箎	篪
箏	筝
姦	奸
箇	个
姸	妍
箚	札
箒	帚
姉	姊
姍	姗
钁	镢
钂	镋
姙	妊
姜	姜
穗	穗
場	场
長	长
報	报
穇	䅟
堦	階
穅	糠
穀	谷
堯	尧
穎	颖
積	积
穌	稣
穉	稚
堖	垴
镟	旋
穽	阱
堝	埚
堘	塍
堅	坚
穤	糯
穡	穑
穠	秾
穢	秽
穭	稆
穩	稳
穨	颓
穫	获
堊	垩
塲	场
塵	尘
塹	堑
稟	禀
稜	棱
塼	砖
塢	坞
塡	填
稅	税
塤	埙
稉	粳
稈	秆
稏	䅉
稱	称
塒	埘
塗	涂
塚	冢
稺	稚
稾	稿
塟	葬
塋	茔
塊	块
稭	秸
稬	糯
塏	垲
種	种
墾	垦
竝	并
墻	墙
竚	伫
墶	垯
墳	坟
竒	奇
墰	坛
墮	堕
墪	墩
竊	窃
竈	灶
闤	阛
竇	窦
闥	闼
竄	窜
竅	窍
闠	阓
闡	阐
闢	辟
闞	阚
墜	坠
闝	嫖
關	关
竾	篪
闚	窥
闖	闯
闕	阙
闔	阖
墖	塔
競	竞
闓	闿
闒	阘
闐	阗
闌	阑
闍	阇
闊	阔
闋	阕
竪	竖
墊	垫
闈	闱
闆	板
闇	暗
闃	阒
竢	俟
閹	阉
壻	婿
壺	壶
閻	阎
閽	阍
閼	阏
壽	寿
閿	阌
壼	壸
閾	阈
閱	阅
窓	窗
閲	阅
閶	阊
閨	闺
閩	闽
閫	阃
壩	坝
閬	阆
閭	闾
壯	壮
壢	坜
閡	阂
壠	垅
関	关
閣	阁
閤	合
閥	阀
壙	圹
壘	垒
窻	窗
閙	闹
閘	闸
壚	垆
窺	窥
壜	坛
壟	垄
壞	坏
間	间
窰	窑
閒	闲
閑	闲
壓	压
窵	窎
壖	堧
閔	闵
窶	窭
開	开
窩	窝
窪	洼
閈	闬
壋	垱
閉	闭
閎	闳
閏	闰
壎	埙
閌	闶
窮	穷
窯	窑
閂	闩
閃	闪
門	门
閆	闫
壄	野
壇	坛
嬃	媭
嬀	妫
嬋	婵
嬈	娆
嬌	娇
陗	峭
陘	陉
嬙	嫱
陝	陕
祿	禄
陞	升
嬝	袅
嬡	嫒
陣	阵
嬤	嬷
嬪	嫔
嬭	奶
嬰	婴
陳	陈
陰	阴
祕	秘
嬸	婶
祘	算
陻	堙
陸	陆
嬾	懒
陽	阳
礦	矿
孃	娘
礮	炮
礬	矾
孌	娈
孋	㛤
礫	砾
礪	砺
礶	罐
礱	砻
礄	硚
礆	硷
阯	址
礎	础
阬	坑
阪	坂
孫	孙
阨	厄
孶	孳
孼	孽
孿	孪
學	学
礙	碍
雋	隽
宂	冗
雇	雇
雙	双
雛	雏
雝	雍
雜	杂
雞	鸡
雕	雕
雖	虽
秈	籼
秊	年
秋	秋
秌	秋
种	种
宮	宫
離	离
私	私
難	难
電	电
宼	寇
雲	云
秔	粳
家	家
秖	祇
禮	礼
階	阶
禪	禅
隉	陧
隊	队
禩	祀
隄	堤
禦	御
寃	冤
隂	阴
寀	采
禡	祃
禿	秃
隟	隙
際	际
隕	陨
寕	宁
隖	坞
寑	寝
禱	祷
禰	祢
寬	宽
禍	祸
禎	祯
險	险
審	审
隨	随
寫	写
實	实
寧	宁
隣	邻
寢	寝
隻	只
隸	隶
禕	祎
寵	宠
隷	隶
寶	宝
隴	陇
隱	隐
寳	宝
娘	娘
靚	靓
娛	娱
靜	静
靂	雳
靆	叇
硤	硖
靄	霭
硨	砗
靉	叆
靈	灵
硯	砚
确	确
靱	韧
硜	硁
硃	朱
靣	面
面	面
靦	腼
靨	靥
靭	韧
硏	研
砲	炮
霛	灵
婁	娄
霽	霁
霤	溜
婦	妇
霧	雾
婣	姻
霢	霡
婭	娅
婬	淫
韙	韪
磽	硗
韞	韫
韝	鞲
韜	韬
韓	韩
韋	韦
韈	袜
韉	鞯
媍	妇
韌	韧
韍	韨
磯	矶
磠	硵
韃	鞑
韁	缰
磣	碜
韆	千
磧	碛
磚	砖
韻	韵
媿	愧
磟	碌
媽	妈
響	响
媼	媪
磑	硙
媰	㛀
媫	婕
磎	溪
媯	妫
韮	韭
韤	袜
媧	娲
碽	䂵
碼	码
鞝	绱
碸	砜
確	确
嫗	妪
鞏	巩
碭	砀
鞌	鞍
碩	硕
碪	砧
鞉	鼗
嫋	袅
鞀	鼗
鞽	鞒
嫿	婳
嫻	娴
嫺	娴
鞵	鞋
碕	埼
嫵	妩
嫰	嫩
鞦	秋
碁	棋
