所以,抑郁症,离开
所以,抑郁症,有
不好,也,了
是,痛苦,都
一死,就,没什么
对不起,我,是
大家,就,拜拜
不,是,痛苦
啦,抑郁症,拜拜
别人,自己,让
去死,我,的
去死,拜拜,重要
也,自己,谁
不必,所以,拜拜
不必,去死,重要
一死,就,离开
我,着,选择
不必,啦,重要
是,未来,都
你,在,痛苦
我,死去,的
原因,我,拜拜
啦,拜拜,没什么
吗,自己,这个
你,未来,都
在意,所以,拜拜
大家,拜拜,离开
了,在,痛苦
啦,大家,拜拜
就,拜拜,重要
不必,去死,我
一死,就,所以
去死,在意,的
大家,有,没什么
一死,就,抑郁症
所以,的,离开
又,就,自己
去死,有,重要
原因,拜拜,重要
一死,拜拜,有
去死,所以,有
你,永远,没有
所以,拜拜,没什么
在意,就,有
你,努力,是
不必,所以,没什么
开始,我,这么
去死,就,没什么
所以,拜拜,的
去死,在意,没什么
世界,离开,这个
不是,也,自己
去死,我,所以
不必,原因,去死
世界,你,自己
一死,不必,啦
去死,拜拜,离开
在意,我,有
世界,你,这个
其实,我,现在
不想,什么,都
一死,我,重要
在意,大家,所以
去死,没什么,的
去死,在意,重要
世界,在,离开
一死,我,拜拜
原因,拜拜,没什么
就,抑郁症,没什么
你,只是,自己
在意,我,重要
抑郁症,拜拜,的
我,所以,没什么
原因,我,重要
在意,所以,离开
世界,爱,这个
原因,我,的
一死,就,有
一死,就,的
你,就,死了
感觉,我,没有
一切,会,时间
却,已经,自己
一切,不会,我
就,开始,自己
去死,抑郁症,离开
一个,不是,让
去死,大家,重要
所以,抑郁症,拜拜
在意,没什么,的
所以,拜拜,有
已经,我,知道
就,抑郁症,的
就,我,抑郁症
所以,的,重要
一死,去死,重要
别人,我,知道
大家,抑郁症,的
你,却,无法
不会,世界,也
在,痛苦,自己
坚持,我,都
去死,我,拜拜
在意,大家,有
去死,有,没什么
去死,抑郁症,重要
不必,就,重要
不必,就,的
你,痛苦,都
在意,大家,没什么
一死,原因,重要
就,有,离开
事情,会,都
去死,的,重要
原因,在意,离开
去死,我,抑郁症
啦,就,离开
在意,大家,拜拜
一死,有,重要
原因,就,有
不会,世界,我
不必,就,没什么
在意,没什么,重要
世界,也,痛苦
世界,也,离开
不必,啦,抑郁症
你,我,痛苦
了,就,痛苦
大家,抑郁症,重要
原因,拜拜,有
啦,没什么,重要
不必,原因,抑郁症
不必,有,离开
你,死去,的
不想,了,很
世界,我,这个
什么,我,离开
去死,大家,抑郁症
我,没什么,离开
啦,就,抑郁症
不必,在意,的
在意,有,重要
一死,在意,重要
大家,所以,抑郁症
在意,有,离开
一死,原因,就
啦,所以,抑郁症
原因,大家,离开
可是,就,我
啦,在意,所以
不想,了,我
不必,去死,的
去死,啦,没什么
原因,在意,就
不必,去死,所以
不想,就,我
啦,就,没什么
一死,原因,的
原因,去死,离开
所以,有,离开
去死,的,离开
在,就,痛苦
我,有,离开
就,所以,重要
啦,我,所以
在,我,离开
去死,大家,就
抑郁症,没什么,重要
一死,有,的
去死,没什么,离开
在意,就,没什么
大家,就,抑郁症
在意,拜拜,没什么
一死,不必,拜拜
我,抑郁症,重要
不想,什么,我
啦,在意,我
所以,抑郁症,的
不必,没什么,重要
不必,在意,抑郁症
去死,离开,重要
我,抑郁症,有
不必,没什么,离开
啦,我,抑郁症
却,没有,都
一死,不必,在意
原因,啦,我
原因,我,没什么
我,抑郁症,拜拜
原因,啦,拜拜
你,变得,我
在意,抑郁症,有
大家,拜拜,没什么
一死,我,的
如果,死了,的
我,所以,抑郁症
原因,去死,啦
不必,去死,在意
害怕,我,自己
在意,所以,的
会,我,永远
去死,就,重要
啦,在意,拜拜
去死,啦,在意
我,自己,这么
大家,有,离开
世界,就,这个
去死,啦,重要
世界,我,离开
一死,离开,重要
大家,拜拜,重要
去死,大家,有
你,我,死了
啦,大家,所以
啦,我,离开
一个,不,无法
一死,大家,没什么
一死,不必,有
世界,我,自己
啦,有,没什么
一直,却,自己
去死,大家,拜拜
不必,抑郁症,有
原因,所以,抑郁症
也,是,离开
一死,所以,没什么
一死,不必,离开
有,没什么,重要
了,再见,我
在意,所以,抑郁症
我,知道,过去
也,什么,离开
去死,大家,我
拜拜,有,的
在意,就,拜拜
去死,拜拜,没什么
我,没有,走
不必,我,离开
在意,没什么,离开
啦,没什么,的
一样,我,让
再见,想,我
一个,安静,我
原因,所以,没什么
一死,大家,我
就,拜拜,离开
一死,没什么,离开
不会,我,自己
也,了,痛苦
一死,我,离开
在意,我,拜拜
大家,没什么,重要
没什么,离开,重要
原因,大家,我
不必,啦,没什么
大家,抑郁症,没什么
在意,所以,重要
在意,拜拜,重要
了,和,痛苦
原因,拜拜,的
一死,有,没什么
原因,没什么,离开
大家,有,重要
我,有,没什么
啦,抑郁症,有
世界,你,离开
不必,就,有
去死,所以,的
一死,在意,的
原因,就,拜拜
不必,抑郁症,的
却,无法,自己
一死,不必,重要
啦,大家,抑郁症
不必,就,离开
你,可以,现在
你,我,离开
一死,所以,有
所以,有,重要
一死,原因,所以
就,抑郁症,拜拜
一死,大家,抑郁症
不必,在意,没什么
在意,就,离开
不必,在意,大家
不必,所以,离开
原因,去死,大家
别人,我,自己
啦,在意,的
原因,所以,有
世界,让,这个
我,知道,自己
一死,就,拜拜
原因,大家,抑郁症
不必,抑郁症,离开
原因,所以,离开
在意,有,的
一样,你,让
一死,拜拜,离开
啦,我,拜拜
就,所以,离开
一死,大家,拜拜
不必,啦,所以
坚持,是,都
就,的,离开
原因,我,所以
在意,我,没什么
在,我,痛苦
一死,所以,拜拜
一死,啦,拜拜
我,的,重要
你,已经,我们
又,我,现在
我,的,过去
一切,也,你
去死,在意,有
去死,啦,抑郁症
在,离开,自己
我,抑郁症,离开
你,可以,真的
啦,没什么,离开
去死,所以,离开
在,永远,没有
世界,自己,都
原因,大家,有
去死,在意,所以
原因,就,重要
所以,离开,重要
去死,就,拜拜
一直,却,我
在,我,死去
是,离开,自己
原因,大家,没什么
就,我,没什么
一死,原因,拜拜
原因,就,我
原因,所以,拜拜
不知道,你,的
我,离开,这个
一死,不必,原因
在意,所以,有
所以,拜拜,离开
一死,所以,抑郁症
别人,我,让
你,吗,没有
我,痛苦,都
一死,大家,就
你,离开,都
你,却,知道
原因,啦,大家
了,再也,我
世界,自己,这个
一死,不必,抑郁症
就,拜拜,没什么
在意,大家,抑郁症
拜拜,没什么,重要
原因,就,没什么
拜拜,有,没什么
大家,就,所以
所以,没什么,的
也,你,痛苦
不必,原因,离开
世界,也,这个
不必,所以,重要
我,所有人,都
我,拜拜,重要
原因,去死,我
也,到死,在
一死,去死,啦
我,是,离开
不必,去死,有
啦,大家,的
开始,我,自己
一直,却,着
原因,就,所以
我,的,的人
一直,却,都
去死,抑郁症,拜拜
有,没什么,离开
原因,就,离开
一死,拜拜,的
不必,去死,抑郁症
了,是,痛苦
在意,就,的
你,没有,现在
不必,原因,所以
在意,大家,离开
所以,拜拜,重要
去死,啦,离开
不必,啦,就
就,抑郁症,离开
不必,去死,拜拜
我,活着,的
一死,不必,的
原因,有,没什么
已经,我,看到
不会,可以,我
去死,在意,拜拜
在,想着,我
拜拜,的,重要
世界,你,可以
一死,不必,去死
一死,所以,离开
一死,不必,大家
啦,抑郁症,离开
去死,啦,有
大家,所以,有
你,我,死去
不必,原因,重要
你,没有,离开
一死,不必,没什么
我,所以,拜拜
不必,去死,离开
去死,在意,我
原因,有,的
就,有,没什么
原因,在意,所以
是,离开,都
就,没什么,离开
原因,去死,重要
出现,我,自己
在意,我,的
我,的,离开
在意,的,离开
一个,为了,我
啦,在意,重要
啦,所以,有
不必,在意,我
世界,我,没有
在意,有,没什么
一天,我,这
不必,原因,就
不必,我,拜拜
你,痛苦,自己
原因,啦,重要
一死,啦,我
所以,没什么,离开
不必,大家,重要
不必,去死,就
啦,大家,就
我,拜拜,的
也,在,痛苦
不必,就,所以
大家,我,离开
不必,抑郁症,重要
我,抑郁症,没什么
却,知道,自己
我,是,痛苦
又,我,自己
就,没什么,重要
去死,抑郁症,有
不想,我,真的
一死,就,我
不必,我,有
一死,去死,有
原因,在意,重要
去死,大家,离开
去死,大家,所以
其实,知道,都
不必,所以,的
去死,啦,拜拜
一死,原因,我
大家,没什么,离开
抑郁症,没什么,的
一死,在意,大家
不必,就,抑郁症
一死,就,重要
不必,离开,重要
不是,却,在
不必,啦,在意
原因,的,离开
一切,会,在
我,离开,自己
人,你,痛苦
一死,大家,离开
你,是,痛苦
不必,原因,有
去死,就,离开
一个,我,离开
一死,拜拜,没什么
原因,去死,没什么
我,所以,重要
不必,在意,离开
原因,我,抑郁症
你,在,选择
不知道,我,的
去死,就,的
我,拜拜,没什么
抑郁症,的,离开
就,所以,抑郁症
不知道,你,我
意义,我,都
我,没什么,重要
一死,去死,没什么
抑郁症,拜拜,有
在意,我,所以
去死,没什么,重要
一死,原因,有
原因,去死,的
去死,所以,重要
一死,在意,所以
不会,你,自己
的,离开,重要
不必,大家,有
又,好,现在
努力,是,自己
大家,离开,重要
我,离开,都
大家,所以,拜拜
不必,原因,在意
我,相信,自己
不必,就,我
却,在,无法
不必,在意,拜拜
原因,在意,没什么
了,可是,就
我,所以,离开
我,或者,都
去死,抑郁症,没什么
不想,了,睡
大家,所以,重要
一死,不必,我
原因,抑郁症,重要
啦,所以,重要
一死,去死,大家
一死,我,没什么
就,我,拜拜
在意,我,离开
一死,抑郁症,有
不会,我,都
在意,抑郁症,没什么
没什么,的,离开
已经,的,自己
不必,啦,大家
抑郁症,拜拜,重要
原因,大家,拜拜
我,离开,让
大家,抑郁症,有
就,所以,没什么
原因,抑郁症,没什么
在意,大家,就
大家,没什么,的
原因,去死,有
没什么,的,重要
一死,在意,就
不必,拜拜,离开
一死,有,离开
在意,大家,我
不是,知道,自己
原因,就,的
是,的,离开
一死,啦,重要
大家,拜拜,的
却,无法,是
我,过去,都
原因,去死,所以
一切,你,自己
不必,去死,啦
世界,也,自己
原因,去死,在意
在意,我,抑郁症
抑郁症,没什么,离开
原因,大家,的
一死,所以,重要
大家,我,没什么
原因,所以,重要
一死,在意,有
世界,是,离开
你,努力,自己
不,你,痛苦
原因,有,重要
啦,所以,离开
有,离开,重要
我,拜拜,有
一死,在意,抑郁症
在,死去,的
地,我,痛苦
原因,在意,有
不必,原因,我
你,在,死去
所以,有,没什么
原因,在意,大家
在意,拜拜,离开
不必,在意,所以
在意,就,所以
啦,拜拜,离开
去死,啦,大家
一死,去死,拜拜
啦,在意,大家
啦,在意,有
在意,所以,没什么
我,拜拜,离开
啦,在意,抑郁症
在,就,离开
一死,去死,抑郁症
去死,所以,拜拜
一死,的,离开
大家,所以,离开
啦,拜拜,的
一死,啦,就
去死,啦,就
不必,大家,离开
我,未来,都
却,已经,是
拜拜,有,离开
我,着,离开
原因,有,离开
原因,抑郁症,离开
大家,我,拜拜
原因,啦,在意
也,的,离开
你,已经,自己
一死,原因,去死
大家,我,抑郁症
不想,我,都
也,了,再见
原因,没什么,的
不必,去死,大家
不必,的,重要
去死,在意,离开
你,的,的人
抑郁症,有,没什么
不必,我,抑郁症
大家,就,重要
一个,世界,这个
一死,不必,就
了,当,痛苦
原因,的,重要
原因,啦,有
不想,了,就
不必,我,的
一切,会,你
已经,我,自己
世界,真的,这个
一死,大家,的
拜拜,离开,重要
我,知道,让
原因,啦,所以
也,是,痛苦
不必,啦,离开
不必,拜拜,没什么
啦,大家,重要
不了,就,没
一死,原因,抑郁症
一天,我,的
一死,抑郁症,离开
去死,啦,我
不会,你,知道
不必,去死,没什么
大家,抑郁症,离开
不必,大家,拜拜
世界,其实,我
去死,在意,大家
不想,什么,就
不想,了,什么
你,又,现在
啦,拜拜,有
原因,抑郁症,拜拜
想着,我,的
不必,我,重要
一死,啦,抑郁症
不必,的,离开
了,再见,就
不必,拜拜,的
就,抑郁症,有
原因,没什么,重要
原因,抑郁症,有
去死,抑郁症,的
一死,在意,拜拜
去死,就,我
去死,我,离开
不必,抑郁症,没什么
不必,我,所以
在意,就,重要
不必,在意,重要
已经,知道,自己
也,它,都
原因,啦,的
大家,的,离开
啦,就,重要
不必,原因,的
就,抑郁症,重要
大家,的,重要
去死,啦,的
不必,就,拜拜
不必,在意,有
原因,所以,的
大家,拜拜,有
就,没什么,的
啦,在意,离开
一死,在意,没什么
原因,在意,我
抑郁症,有,离开
去死,啦,所以
不必,原因,没什么
有,没什么,的
在意,大家,重要
不必,啦,有
原因,在意,的
原因,啦,抑郁症
一死,去死,所以
一死,抑郁症,的
在意,离开,重要
在意,抑郁症,的
去死,在意,抑郁症
我,抑郁症,的
一死,啦,的
不是,我,让
又,知道,自己
大家,就,离开
去死,大家,没什么
啦,大家,离开
不是,却,我
我,所以,的
在,无法,而
不必,大家,所以
啦,的,离开
世界,离开,都
一死,大家,重要
就,拜拜,的
抑郁症,拜拜,没什么
为什么,我,自己
不必,啦,拜拜
一死,不必,所以
世界,自己,让
不必,原因,大家
也,我,离开
你,知道,自己
一死,去死,就
不必,大家,抑郁症
一死,啦,大家
原因,抑郁症,的
有,的,重要
在,是,痛苦
一死,在意,离开
却,已经,我
啦,所以,没什么
不必,有,重要
一死,去死,在意
去死,所以,抑郁症
一死,原因,离开
世界,你,没有
你,却,自己
去死,我,有
不必,原因,啦
啦,有,离开
一死,去死,离开
原因,啦,离开
去死,所以,没什么
为了,我,着
抑郁症,有,重要
在,痛苦,里
不必,我,没什么
却,我,痛苦
了,感觉,自己
一死,抑郁症,重要
去死,拜拜,有
我,自己,讨厌
一死,没什么,重要
我,死亡,的
去死,我,没什么
抑郁症,拜拜,离开
啦,抑郁症,没什么
对不起,我,自己
不必,拜拜,有
拜拜,没什么,的
大家,我,重要
啦,所以,拜拜
不必,大家,的
不必,大家,就
拜拜,没什么,离开
也,离开,都
一死,啦,所以
啦,的,重要
去死,有,的
一死,原因,在意
在意,拜拜,的
也,我,或者
在意,就,我
所以,抑郁症,没什么
不必,大家,没什么
去死,大家,的
去死,就,所以
在意,就,抑郁症
原因,去死,就
去死,拜拜,的
世界,在,痛苦
一死,所以,的
不必,原因,拜拜
原因,大家,重要
原因,啦,没什么
一死,我,所以
不必,没什么,的
原因,去死,抑郁症
原因,去死,拜拜
原因,在意,拜拜
不必,有,没什么
不必,在意,就
一死,在意,我
了,害怕,我
不会,想,都
原因,就,抑郁症
去死,有,离开
大家,所以,没什么
不想,什么,是
就,自己,这么
我,日子,都
啦,有,重要
一死,抑郁症,拜拜
却,我,无法
就,离开,重要
也,没有,自己
大家,我,所以
有,的,离开
一死,的,重要
啦,就,拜拜
所以,没什么,重要
在意,的,重要
一死,没什么,的
原因,离开,重要
啦,大家,没什么
一死,我,抑郁症
不必,啦,我
啦,在意,没什么
去死,在意,就
啦,在意,就
一死,啦,在意
一死,原因,没什么
是,知道,过去
就,拜拜,有
一死,原因,大家
拜拜,有,重要
大家,就,没什么
不必,拜拜,重要
一死,去死,我
不必,大家,我
一死,啦,没什么
了,再见,想
不会,什么,都
去死,就,抑郁症
啦,我,没什么
所以,抑郁症,重要
拜拜,的,离开
一死,去死,的
你,死亡,的
是,没有,离开
一死,大家,有
原因,大家,所以
原因,拜拜,离开
一死,抑郁症,没什么
不必,所以,抑郁症
就,所以,拜拜
你,其实,没有
在意,抑郁症,重要
去死,我,重要
世界,也,什么
不必,抑郁症,拜拜
知道,过去,都
一死,我,有
在意,大家,的
我,自己,逼
就,的,重要
一死,大家,所以
啦,抑郁症,的
去死,就,有
大家,所以,的
一直,了,却
不必,所以,有
抑郁症,有,的
原因,啦,就
原因,大家,就
一死,啦,离开
不必,有,的
我,让,这里
在意,拜拜,有
世界,我,那么
在意,抑郁症,拜拜
一死,原因,啦
不是,我,离开
却,地,自己
一死,拜拜,重要
啦,所以,的
大家,抑郁症,拜拜
不想,了,做
啦,拜拜,重要
却,在,痛苦
什么,发现,我
啦,抑郁症,重要
啦,我,重要
抑郁症,离开,重要
不必,啦,的
不想,也,都
我,没什么,的
抑郁症,的,重要
一死,啦,有
啦,就,所以
原因,我,离开
出现,我,让
世界,这个,都
和,在,痛苦
就,我,离开
我,离开,重要
一切,在,自己
原因,在意,抑郁症
啦,离开,重要
在意,抑郁症,离开
你,现在,而
原因,我,有